{
  "name": "convrelay",
  "version": "1.0.0",
  "description": "convrelay test",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node_modules/react-scripts/bin/react-scripts.js start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "author": "knagai@twilio.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "openai": "^4.73.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-scripts": "^5.0.1",
    "stream-http": "^3.2.0",
    "ws": "^8.18.0"
  },
  "repository": "https://github.com/keganai/convrelay.git",
  "devDependencies": {
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
